DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
DB_HOST=db
DB_PORT=5432
SECRET_KEY=p&l%385148kslhtyn^##a1)ilz@4zqj=rq&agdol^##zgl9(vs'
IP=11.111.111.11,
DOMAIN=example.com
DEBUG=True
DOCKER_USERNAME=DOCKER_USERNAME
DOCKER_PASSWORD=DOCKER_PASSWORD
USER=SERVER_USERNAME
SSH_KEY=SSH_KEY
SSH_PORT=22
TELEGRAM_TO=111111
TELEGRAM_TOKEN=TELEGRAM_TOKEN